# time_management

./: README.md  pom.xml
sql/: db-create.sql  db-test.sql
src/main/java/com/project/time_management/: HelloServlet.java
src/main/java/com/project/time_management/controller/: FrontCommand.java
src/main/java/com/project/time_management/controller/commands/: UnknownCommand.java
src/main/java/com/project/time_management/customtag/: PaginationFormatterTag.java
src/main/java/com/project/time_management/dao/: AbstractDAO.java  ActivityDAO.java  CategoryDAO.java  ConnectionPool.java  DBException.java  RequestDAO.java  UserCredentialsDAO.java  UserDAO.java  UsersActivitiesDAO.java
src/main/java/com/project/time_management/entity/: Activity.java  Category.java  Entity.java  Request.java  RequestStatus.java  Role.java  User.java  UserCredentials.java  UsersActivity.java  UsersActivityFull.java
src/main/java/com/project/time_management/helpers/: AuthenticationHelper.java  PaginationHelper.java  UserCredentialsValidatorHelper.java
src/main/java/com/project/time_management/services/: LoginService.java  RegistrationService.java
src/main/java/com/project/time_management/services/activity/: ActivityTimeUpdateService.java  AddActivityService.java  DeleteActivityService.java  DisplayActivitiesService.java  FilterByCategoryService.java  SortActivityByCategoryService.java  SortActivityByNameService.java  SortActivityByUsersService.java  UpdateActivityService.java
src/main/java/com/project/time_management/services/category/: AddCategoryService.java  DeleteCategoryService.java  DisplayCategoriesService.java  UpdateCategoryService.java
src/main/java/com/project/time_management/services/report/: UsersReportService.java
src/main/java/com/project/time_management/services/request/: AddActivityRequestService.java  ApproveRequestsService.java  DeclineRequestsService.java  DeleteRequestsService.java  DisplayRequestsService.java
src/main/java/com/project/time_management/services/user/: AddUserService.java  DeleteUserService.java  DisplayUserService.java  UpdateUserService.java
src/main/java/com/project/time_management/servlets/: ContextListener.java  FrontControllerServlet.java
src/main/java/com/project/time_management/servlets/activity/: ActivityTimeUpdateServlet.java  AddActivityServlet.java  DeleteActivityServlet.java  DisplayActivitiesServlet.java  FilterByCategoryServlet.java  SortActivityByCategoryServlet.java  SortActivityByNameServlet.java  SortActivityByUsersServlet.java  UpdateActivityServlet.java
src/main/java/com/project/time_management/utility/: MockedRequestWrapper.java  Utility.java
src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_ukr.properties
src/main/webapp/: activities_list.jsp  admin_menu.jsp  categories_list.jsp  error_page.jsp  header.jsp  index.jsp  registration.jsp  requests_list.jsp  update_activity.jsp  update_category.jsp  update_time.jsp  update_user.jsp  user_menu.jsp  users_activities.jsp  users_list.jsp
src/main/webapp/WEB-INF/: pagination_formatter.tld  web.xml
src/main/webapp/WEB-INF/tags/: date_time.tag
src/main/webapp/css/: adminMenuStyle.css
src/test/java/com/project/time_management/dao/: ActivityDAOTest.java  CategoryDAOTest.java  RequestDAOTest.java  UserCredentialsDAOTest.java  UserDAOTest.java  UsersActivitiesDAOTest.java
src/test/java/com/project/time_management/helpers/: AuthenticationHelperTest.java  PaginationHelperTest.java  UserCredentialsValidatorHelperTest.java
src/test/java/com/project/time_management/services/: RegistrationServiceTest.java
src/test/java/com/project/time_management/utility/: UtilityTest.java
src/test/resources/: test.sql
(+80 files in other folders)
