# initialize root logger with level ERROR for stdout and file
#log4j.rootLogger=TRACE,stdout,file
log4j.rootLogger=ERROR,stdout,file
# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern = [%5p] %14c{1}(%M):%3L - %m%n

# file appender
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.file.File = ${catalina.home}/logs/project.log
# Layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
# Pattern
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} [%5p] %25c{1}:%6L - %m%n